<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
	<head>
		<title>Event Management</title>

		<!-- meta -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
		
		<!-- google fonts -->
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans'>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,bold"/>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alegreya+Sans:regular,italic,bold,bolditalic"/>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nixie+One:regular,italic,bold,bolditalic"/>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alegreya+SC:regular,italic,bold,bolditalic"/>
		
		<!-- css -->
		<link rel="stylesheet" href="../static/css/bootstrap.min.css">
		<link rel="stylesheet" href="../static/css/font-awesome.min.css">
		<link rel="stylesheet" href="../static/css/style.css" media="screen"/>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.js"></script>
		<![endif]-->

		<!--[if IE 8]>
	    	<script src="assets/js/selectivizr.js"></script>
	    <![endif]-->
	</head>
	
	<body>
        <div id="wrapper">
            <div id="header" class="content-block header-wrapper">
                <div class="header-wrapper-inner">
                    {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                    <section class="top clearfix">
                        <div class="pull-left">
                            <h1><a class="logo" href="/">iEvent</a></h1>
                        </div>
                        <div class="pull-right">
                            <a class="toggleDrawer" href="#"><i class="fa fa-bars fa-2x"></i></a>
                        </div>
                    </section>
                    <section class="center">
                        <div id="register" class="content-block register-wrapper">
                            <div class="register-wrapper-inner">
                                <h2>Register</h2>
                                <form action="{% url 'register' %}" method="post">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <label for="username">Username:</label>
                                        <input type="text" id="username" name="username" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email:</label>
                                        <input type="email" id="email" name="email" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password:</label>
                                        <input type="password" id="password" name="password" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="role">Login As: </label>
                                        <select id="role" name="role" class="form-control" required>
                                            <option value="user">User</option>
                                            <option value="host">Auditorium</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Register</button>
                                    <a href="{% url 'login' %}">Already a User</a>
                                </form>
                            </div>
                        </div><!-- register -->
                    </section>
                    <section class="bottom">
                        <a id="scrollToContent" href="#">
                            <img src="../static/images/arrow_down.png">
                        </a>
                    </section>
                </div>
            </div><!-- header -->
        </div><!-- wrapper -->
        
        <style>
            .login-wrapper, .register-wrapper {
                padding: 20px;
                background-color: #000000;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                margin: 50px auto;
            }
        
            .login-wrapper h2, .register-wrapper h2 {
                text-align: center;
                margin-bottom: 20px;
            }
        
            .form-group {
                margin-bottom: 15px;
            }
        
            .form-group label {
                display: block;
                margin-bottom: 5px;
            }
        
            .form-group input, .form-group select {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
            }
        
            .btn {
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        
            .btn:hover {
                background-color: #0056b3;
            }
        </style>
        
	</body>
</html>
