<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Messages</title>
    <style>
        /* Your styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .pay-btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .pay-btn:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
    <div class="container">
        <h1>Messages</h1>
        {% if payment_requests %}
        <table>
            <thead>
                <tr>
                    <th>Auditorium</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for request in payment_requests %}
                <tr>
                    <td>{{ request.auditorium.user.username }}</td>
                    <td>{{ request.date }}</td>
                    <td>Rs {{ request.final_price }}</td>
                    <td>
                        <button class="pay-btn" onclick="checkout('{{ request.stripe_payment_intent_id }}')">Pay Now</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No payment requests available.</p>
        {% endif %}
    </div>

    <script>
        function checkout(sessionId) {
            const stripe = Stripe('pk_test_51PYPLEEowOqVQOI54dUnOGDc6SmTpV9PCpG0Q0W89o6FgyogO3SGmB5idiNPU9MZq30cgZ8YPdlWT51534NfP4Z400nV18eygD');
            stripe.redirectToCheckout({ sessionId: sessionId }).then(function (result) {
                if (result.error) {
                    alert(result.error.message);
                }
            });
        }
    </script>
</body>
</html>
